doctype html
html
  head
    title
      | Book
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application', async: true
    = csrf_meta_tags
  body
    = yield
